{
  "ignition": {
    "version": "3.0.0"
  },
  "networkd": {
    "units": [
      {
        "contents": "[Match]\nName=eth0\n\n[Network]\nDNS=8.8.8.8;8.8.4.4\nAddress=192.168.11.88/24\nGateway=192.168.11.1",
        "name": "00-eth0.network"
      }
    ]
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "gecos": "CoreOS Admin",
        "passwordHash": "$6$ijM8.hHcybom1hVP$A2Bc6gpYu51XL8dJFoUP9RWWUZOk.ZGfKmt9QfboDn4vidlbuJk7MOU/kG3xa8oKIIUqLkypQOHi5VzqsMnUw0",
        "sshAuthorizedKeys": [
          "ssh-rsa AAAAC3NzaC1lZDI1NTE5AAAAICEqCucBRMcSHpY9O5XTeH7JYw5O9O6BQPJRa60vjKNF"
        ],
        "groups": [
          "adm",
          "sudo",
          "systemd-journal",
          "wheel"
        ]
      }
    ]
  },
  "storage": {
    "files": [{
      "path": "/etc/hostname",
      "mode": 420,
      "overwrite": true,
      "contents": { "source": "data:,coreos" }
    }]
  },
  "systemd": {
    "units": [
      {
        "dropins": [
          {
            "contents": "[Service]\n# Override Execstart in main unit\nExecStart=\n# Add new Execstart with `-` prefix to ignore failure`\nExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM\n",
            "name": "autologin-core.conf"
          }
        ],
        "name": "serial-getty@ttyS0.service"
      }
    ]
  }
}
